START		EOF END 0	WHITESPACE START 1 	LETTER IDENTIFIER 1	DIGIT INTEGER 1	SYMBOL SYMBOL 0	' CHARACTER 1	" STRING 1	ERROR 0
LEXEMEND	START 0
ONELINECOMMENT	EOF END 0		ENDOFLINE START 1		ONELINECOMMENT 1
MULTILINECOMMENT	EOF END 0   	* MULTICOMMENTASTERIX 1		MULTILINECOMMENT 1
MULTICOMMENTASTERIX	EOF END 0		/ START 1		MULTILINECOMMENT 1
IDENTIFIER	EOF LEXEMEND 0	LETTER IDENTIFIER 1	DIGIT IDENTIFIER 1	_ IDENTIFIER 1	LEXEMEND 0
INTEGER		EOF LEXEMEND 0	DIGIT INTEGER 1	LEXEMEND 0
CHARACTER	LETTER CHAREND 1	DIGIT CHAREND 1	SYMBOL CHAREND 1	ERROR 0
CHAREND		' LEXEMEND 1	ERROR 0
STRING		LETTER STRING 1 DIGIT STRING 1 SYMBOL STRINGSYMB 0	ERROR 0
STRINGSYMB	" STRINGQUOTESYMB -1	STRING 1
STRINGQUOTESYMB		/ STRING 2	LEXEND 2
SYMBOL		EOF END 0	| LOGICOR 1	& LOGICAND 1 / SLASH 1	> MORE 1	< LESS 1	! NOT 1	= EQUALS 1	UNARYSYMBOL LEXEMEND 1	ERROR 0
SLASH		/ ONELINECOMMENT 1		* MULTILINECOMMENT 1	LEXEMEND 0
LOGICOR		| LEXEMEND 1	ERROR -1
LOGICAND	& LEXEMEND 1	ERROR -1
MORE		= LEXEMEND 1	LEXEMEND 1
LESS		= LEXEMEND 1	LEXEMEND 1
NOT			= LEXEMEND 1	LEXEMEND 1
EQUALS		= LEXEMEND 1	LEXEMEND 1
ERROR		ONELINECOMMENT 1