!!!Everyting not starting with <DEF> or <RULE> will be ignored!!!
Definitions must go first!
<DEF> LETTER ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
<DEF> DIGIT 0123456789
<DEF> SYMBOL -!#$%&()*+,-./;<=>?@[\]^_`{|}~":'
<DEF> UNARYSYMBOL !+-()[]'<>*/,.;?:


EOF, WHITESPACE and ENDOFLINE need special parsing in lexer program itself. VALUES OF THESE 3 ARE HARDCODED IN LEXER!! (at the time of writing this comment :)

<RULE> START		EOF END 0	WHITESPACE START 1 	ENDOFLINE START 1	LETTER IDENTIFIER 1	DIGIT INTEGER 1	SYMBOL SYMBOL 0	ERROR 0
<RULE> LEXEMEND	START 0
<RULE> ONELINECOMMENT	EOF END 0		ENDOFLINE START 1		ONELINECOMMENT 1
<RULE> MULTILINECOMMENT	EOF END 0   	* MULTICOMMENTASTERIX 1		MULTILINECOMMENT 1
<RULE> MULTICOMMENTASTERIX	EOF END 0		\ START 1		MULTILINECOMMENT 1
<RULE> IDENTIFIER	EOF LEXEMEND 0	LETTER IDENTIFIER 1	DIGIT IDENTIFIER 1	_ IDENTIFIER 1	LEXEMEND 0
<RULE> INTEGER		EOF LEXEMEND 0	DIGIT INTEGER 1	LEXEMEND 0
<RULE> CHARACTER	LETTER CHAREND 1	DIGIT CHAREND 1	SYMBOL CHARSYMBOL 0	ERROR 0
<RULE> CHARSYMBOL	' ERROR 0	\ CHARESCAPE 1	CHAREND 1
<RULE> CHAREND		' LEXEMEND 1	ERROR 0
<RULE> CHARESCAPE	CHAREND 1
<RULE> STRING		LETTER STRING 1 DIGIT STRING 1 SYMBOL STRINGSYMBOL 0	ERROR 0
<RULE> STRINGSYMBOL	/ STRINGESCAPE 1	" LEXEMEND 1	STRING 1
<RULE> STRINGESCAPE	STRING 1
<RULE> SYMBOL		EOF END 0	| LOGICOR 1	& LOGICAND 1 \ SLASH 1	> MORE 1	< LESS 1	! NOT 1	= EQUALS 1	' CHARACTER 1	" STRING 1	UNARYSYMBOL LEXEMEND 1	ERROR 0
<RULE> SLASH		\ ONELINECOMMENT 1		* MULTILINECOMMENT 1	LEXEMEND 0
<RULE> LOGICOR		| LEXEMEND 1	ERROR -1
<RULE> LOGICAND	& LEXEMEND 1	ERROR -1
<RULE> MORE		= LEXEMEND 1	LEXEMEND 1
<RULE> LESS		= LEXEMEND 1	LEXEMEND 1
<RULE> NOT			= LEXEMEND 1	LEXEMEND 1
<RULE> EQUALS		= LEXEMEND 1	LEXEMEND 1
<RULE> ERROR		ONELINECOMMENT 1

